# otel-java

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: bors.yml  ci.yml
agent/: build.gradle
agent-core/: build.gradle.kts
agent-core/src/main/java/com/cisco/agent/core/config/: CiscoConfiguration.java  InstrumentationManager.java
agent-core/src/main/java/com/cisco/agent/core/instrumentation/: CiscoSemanticAttributes.java
agent-core/src/test/java/com/cisco/agent/core/config/: InstrumentationManagerTest.java
agent/src/main/java/com/cisco/opentelemetry/agent/bootstrap/: CiscoAgentBootstrap.java
buildSrc/: build.gradle.kts
buildSrc/src/main/groovy/: MuzzlePlugin.groovy
buildSrc/src/main/java/io/opentelemetry/instrumentation/gradle/: AutoInstrumentationPlugin.java
cicd_utils/: conftest.py  validate_bors_config.py
custom/: build.gradle
custom/src/main/java/com/cisco/opentelemetry/agent/custom/: CiscoPropertySource.java  CiscoResourceProvider.java
custom/src/test/java/com/cisco/opentelemetry/agent/custom/: CiscoResourceProviderTest.java
fso-agent/: build.gradle.kts
fso-agent/src/main/java/com/fso/agent/bootstrap/: FSOAgentBootstrap.java
gradle/: java.gradle  shadow.gradle  spotless.gradle  spotless.license.java
instrumentation/: build.gradle.kts
javaagent/: build.gradle.kts
javaagent-bootstrap/: build.gradle.kts
javaagent-tooling/: build.gradle.kts
javaagent/src/main/java/com/cisco/agent/bootstrap/: CiscoAgentBootstrap.java
otel-extensions/: build.gradle.kts
smoke-tests/: README.md  build.gradle  build.gradle.kts
smoke-tests/src/test/groovy/com/cisco/agent/smoketest/: AppServerTest.groovy  GrpcSmokeTest.groovy  JettySmokeTest.groovy  PlaySmokeTest.groovy  SmokeTest.groovy  SpringBootSmokeTest.groovy  SpringBootWithSamplingSmokeTest.groovy  TelemetryRetriever.groovy  TomcatSmokeTest.groovy  TraceInspector.java
smoke-tests/src/test/groovy/com/epsagon/agent/smoketest/: AppServerTest.groovy  GrpcSmokeTest.groovy  JettySmokeTest.groovy  PlaySmokeTest.groovy  SmokeTest.groovy  TelemetryRetriever.groovy  TomcatSmokeTest.groovy
smoke-tests/src/test/groovy/com/fso/agent/smoketest/: AppServerTest.groovy  GrpcSmokeTest.groovy  JettySmokeTest.groovy  PlaySmokeTest.groovy  SmokeTest.groovy  SpringBootSmokeTest.groovy  SpringBootWithSamplingSmokeTest.groovy  TelemetryRetriever.groovy  TomcatSmokeTest.groovy  TraceInspector.java
smoke-tests/src/test/java/com/cisco/agent/smoketest/: AppServer.java  AppServerTestRunner.java  AppServers.java  TargetWaitStrategy.java  TestContainerManager.java
smoke-tests/src/test/java/com/fso/agent/smoketest/: AppServer.java  AppServerTestRunner.java  AppServers.java  TargetWaitStrategy.java  TestContainerManager.java
smoke-tests/src/test/resources/: logback.xml  otel.yaml
testing-bootstrap/: build.gradle.kts
testing-common/: build.gradle.kts
testing-common/src/main/java/com.epsagon.agent.testing/: AbstractInstrumenterTest.java
testing-common/src/main/java/com/cisco/agent/testing/: AbstractInstrumenterTest.java
(+34 files in other folders)
